{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blue Promise",
	"Description": "Concurrent programming support for Unreal Blueprints, similar to Unity's coroutines.",
	"Category": "",
	"CreatedBy": "ChocolaMint",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
	{
		"Name": "BluePromise",
		"Type": "Runtime",
		"LoadingPhase": "Default"
	}],
	"Plugins": [
	]
}

